Test3DChart/Test3DChart/Graph2D.xaml

<Window x:Class="Test3DChart.Graph2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Test3DChart"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Графік непараметричної схеми ситуації" Height="443" Width="642">
    <Window.Resources>
        <local:DataCollection x:Key="DataCollection"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5,46,162,46">

            <!-- Chart with shared DataContext -->
            <chartingToolkit:Chart
                Name="Chart2D"
                Title="Графік непараметричної схеми ситуації"
                DataContext="{StaticResource DataCollection}">
                
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis Title="Actions (X)" Orientation="X"/>
                    <chartingToolkit:LinearAxis Title="Consequences (C)" Orientation="Y"/>
                </chartingToolkit:Chart.Axes>
                
                 <!--West Store data--> 
                <chartingToolkit:LineSeries
                    Title="West Store"
                    ItemsSource="{Binding}"
                    IndependentValuePath="Actions"
                    DependentValuePath="WestStoreQuantity"/>
                 <!--East Store data--> 
                <chartingToolkit:LineSeries
                    Title="East Store"
                    ItemsSource="{Binding}"
                    IndependentValuePath="Actions"
                    DependentValuePath="EastStoreQuantity"/>

                
            </chartingToolkit:Chart>

        </Grid>

    </Grid>

</Window>
