Test3DChart/Test3DChart/Graph3D.xaml

<Window x:Class="Test3DChart.Graph3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Розтягнена параметрична схема ситуації" Height="618" Width="1024" xmlns:my="clr-namespace:Wpf3DChartTutorial;assembly=Wpf3DChartTutorial" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" HorizontalAlignment="Left">
    <Grid Height="967" Name="grid1" Width="1187" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" FlowDirection="LeftToRight" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="412*" />
            <RowDefinition Height="307*" />
        </Grid.RowDefinitions>
        <Canvas Height="99.081" Margin="-2,1,538.951,0" Name="canvas2" VerticalAlignment="Top">
            <UniformGrid Name="uniformGrid1" IsItemsHost="False" ClipToBounds="True" Canvas.Left="279" Canvas.Top="103" Height="469" Width="750">
                <my:WPF3DChart ClipToBounds="True" VerticalAlignment="Top" Height="240.737" Name="wPF3DChart2" Width="469"></my:WPF3DChart>
            </UniformGrid>
        </Canvas>
        <Canvas Name="canvas3" Margin="3,104,0,265" Grid.RowSpan="2" HorizontalAlignment="Left" Width="339">
            <Label Height="23" Name="label9" FontSize="12" Width="71" Canvas.Left="18" Canvas.Top="185">Colors :</Label>
            <TextBox Height="23" Name="textBox5" Width="202" TabIndex="5" FontSize="12" Canvas.Left="89" Canvas.Top="185" />
            <TextBox Height="23" Name="textBox4" Width="202" TabIndex="1" FontSize="12" Canvas.Left="89" Canvas.Top="52" />
            <Label Height="23" Name="label4" FontSize="12" Width="71" Canvas.Left="18" Canvas.Top="52">Chart Title:</Label>
            <Label Name="label1" FontSize="12" Height="23" Width="71" Canvas.Left="18" Canvas.Top="85.737">X Values :</Label>
            <Label Height="23" Name="label3" FontSize="12" Width="71" Canvas.Left="18" Canvas.Top="152.737">Θ Values :</Label>
            <TextBox Name="textBoxActions" Width="202" TabIndex="2" FontSize="12" Height="23" Canvas.Left="89" Canvas.Top="85.737" />
            <TextBox Name="textBoxConsequences" Width="202" TabIndex="3" FontSize="12" Height="23" Canvas.Left="89" Canvas.Top="118.737" />
            <TextBox Height="23" Name="textBoxParameters" Width="202" TabIndex="4" FontSize="12" Canvas.Left="89" Canvas.Top="152.737" />
            <Slider Height="21" Name="slider1" Width="86" Canvas.Left="156.608" Canvas.Top="221" />
            <Label Height="30" Name="label12" Width="107" Canvas.Left="15" Canvas.Top="220" FontSize="12">Mouse Sensitivity:</Label>
            <Label Canvas.Left="20" Canvas.Top="118.737" Height="23" Name="label13" Width="69" FontSize="12">C Values :</Label>

            <Label Canvas.Left="119" Canvas.Top="220" Height="30" Name="label2" Width="47">(High)</Label>
            <Label Canvas.Left="249" Canvas.Top="220" Height="28" Name="label14" Width="41">(Low)</Label>
            <Label Canvas.Left="13" Canvas.Top="13" Height="28" x:Name="label16" Width="339" FontSize="12" FontWeight="Bold" Content="3D chart:"/>
        </Canvas>
    </Grid>
</Window>
